# rest-example

./: .gitignore  .project  README.md  pom.xml  template_Dockerfile
src/main/java/example/: Example.java  ExampleResponse.java  ExampleRestService.java  JsonUtil.java
src/test/java/example/: ExampleIntegrationTestIT.java  ExampleTest.java
